K8S_CLUSTER_RESOURCE_GROUP=bridge-staging
K8S_CLUSTER_NAME=bridge-k8s-dev

K8S_CLUSTER_WEB_REPLICA_COUNT=2
K8S_CLUSTER_WEB_MEMORY_REQUEST=300Mi
K8S_CLUSTER_WEB_MEMORY_LIMIT=500Mi
K8S_CLUSTER_WORKER_REPLICA_COUNT=1
K8S_CLUSTER_HTTP_REPLICA_COUNT=1

RAILS_ENV=staging
AZURE_STORAGE_CONTAINER=dev
CONFIGURED_HOSTNAME=dev-bridge-purchasing.eastus.cloudapp.azure.com