K8S_CLUSTER_RESOURCE_GROUP=bridge-staging
K8S_CLUSTER_NAME=bridge-k8s-staging

K8S_CLUSTER_WEB_REPLICA_COUNT=2
K8S_CLUSTER_WEB_MEMORY_REQUEST=800Mi
K8S_CLUSTER_WEB_MEMORY_LIMIT=1Gi
K8S_CLUSTER_WORKER_REPLICA_COUNT=1
K8S_CLUSTER_HTTP_REPLICA_COUNT=1

RAILS_ENV=staging
AZURE_STORAGE_CONTAINER=staging
CONFIGURED_HOSTNAME=bridge-purchasing-staging.eastus.cloudapp.azure.com
